ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ com.jicay.ranking.infrastructure.application.ConfigurationKt.module ]
  }
}

mongo {
  host = "localhost:27017"
  user = ${MONGO_USER}
  password = ${MONGO_PASSWORD}
  database = test
}